name: Publish

on:
  release:
    types: 
      - published

jobs:
  wally-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Wally publish
        uses: ./.github/actions/wally-publish
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WALLY_TOKEN: ${{ secrets.WALLY_TOKEN }}